{67,
 {5,
  {172,
   {119,
    {132,
     {124,
      {143,
       {168,
        {151,
         {189,
          {190,
           {40,
            {11,
             {160,
              {108,
               {64,
                {109,
                 {80,
                  {124,
                   {124,
                    {159,
                     {111,
                      {13,
                       {76,
                        {71,
                         {174,
                          {64,
                           {177,
                            {67,
                             {115,
                              {45,
                               {155,
                                {183,
                                 {160,
                                  {28,
                                   {66,
                                    {103,
                                     {56,
                                      {176,
                                       {41,
                                        {183,
                                         {23,
                                          {136,
                                           {167,
                                            {128,
                                             {166,
                                              {20,
                                               {174,
                                                {149,
                                                 {35,
                                                  {16,
                                                   {105,
                                                    {20,
                                                     {29,
                                                      {179,
                                                       {68,
                                                        {128,
                                                         {133,
                                                          {117,
                                                           {110,
                                                            {15,
                                                             {37,
                                                              {118,
                                                               {10,
                                                                {138,
                                                                 {16,
                                                                  {113,
                                                                   {76,
                                                                    {90,
                                                                     {10,
                                                                      {97,
                                                                       {163,
                                                                        {46,
                                                                         {176,
                                                                          {80,
                                                                           {182,
                                                                            {50,
                                                                             {63,
                                                                              {149,
                                                                               {14,
                                                                                {77,
                                                                                 {199,
                                                                                  {11,
                                                                                   {85,
                                                                                    {181,
                                                                                     {82,
                                                                                      {157,
                                                                                       {10,
                                                                                        {44,
                                                                                         {116,
                                                                                          {190,
                                                                                           {96,
                                                                                            {19,
                                                                                             {20,
                                                                                              {64,
                                                                                               {152,
                                                                                                {156,
                                                                                                 {121,
                                                                                                  {68,
                                                                                                   {165,
                                                                                                    {}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.
