{5,
 {10,
  {10,
   {10,
    {11,
     {11,
      {13,
       {14,
        {15,
         {16,
          {16,
           {19,
            {20,
             {20,
              {20,
               {23,
                {28,
                 {29,
                  {35,
                   {37,
                    {40,
                     {41,
                      {44,
                       {45,
                        {46,
                         {50,
                          {56,
                           {63,
                            {64,
                             {64,
                              {64,
                               {66,
                                {67,
                                 {67,
                                  {68,
                                   {68,
                                    {71,
                                     {76,
                                      {76,
                                       {77,
                                        {80,
                                         {80,
                                          {82,
                                           {85,
                                            {90,
                                             {96,
                                              {97,
                                               {103,
                                                {105,
                                                 {108,
                                                  {109,
                                                   {110,
                                                    {111,
                                                     {113,
                                                      {115,
                                                       {116,
                                                        {117,
                                                         {118,
                                                          {119,
                                                           {121,
                                                            {124,
                                                             {124,
                                                              {124,
                                                               {128,
                                                                {128,
                                                                 {132,
                                                                  {133,
                                                                   {136,
                                                                    {138,
                                                                     {143,
                                                                      {149,
                                                                       {149,
                                                                        {151,
                                                                         {152,
                                                                          {155,
                                                                           {156,
                                                                            {157,
                                                                             {159,
                                                                              {160,
                                                                               {160,
                                                                                {163,
                                                                                 {165,
                                                                                  {166,
                                                                                   {167,
                                                                                    {168,
                                                                                     {172,
                                                                                      {174,
                                                                                       {174,
                                                                                        {176,
                                                                                         {176,
                                                                                          {177,
                                                                                           {179,
                                                                                            {181,
                                                                                             {182,
                                                                                              {183,
                                                                                               {183,
                                                                                                {189,
                                                                                                 {190,
                                                                                                  {190,
                                                                                                   {199,
                                                                                                    {}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.
